1. 	v = float(input("Введите скорость поезда (в км/ч): "))
	t = int(input("Введите время движения поезда: "))
	k = 0
	print("Час", "                          " , "Пройденное расстояние")
	while k < 0:
    		k == k + 1
    		print(k, "                          ", n*v)

2. 	n = int(input("Введите числа, сумму которых Вам необходимо найти: "))
	S = 0
	while n >= 0:
    		S = S + n
    		n = int(input())
	print(S)

3. 	x = int(input("Введите число, факториал которого Вам необходимо найти: "))
	k = 1
	S = 1
	for k in range(1, n+1):
    		S = S * k
	print(S)

4. 	k = int(input("Ведите стартовой количество популяции: "))
	uvel = float(input("Введите среднесуточное увеличение:"))
	d = int(input("Введите количество дней размножения: "))
	n = 0
	s = k
	print("День", "                   ", "Популяция")
	while n < d:
    		n = n + 1
   		print(n, '          ', round(s,5))
        	s = s + (s * uvel / 100)

5. 	n = int(input('Введите N: '))

	for i in range(n):
   		print('#', end='')
    		for j in range(i):
        		print(' ', end='')
    		print('#')
